description "Start multiple Resque workers. Change NUM_WORKERS based on your needs."

start on (local-filesystems and net-device-up IFACE=eth0)

task

env NUM_WORKERS=APP_WORKER_COUNT

script
  for i in `seq 1 $NUM_WORKERS`
  do
    start APP_NAME-worker ID=$i
  done
end script

