description "Start a Resque worker by supplying an ID. For example: start resque ID=1. See also: resque-workers.conf"

respawn
respawn limit 5 20

instance $ID

script
  APP_PATH=/data/APP_NAME/current
  PIDFILE=$APP_PATH/tmp/pids/resque-$ID.pid
  LOGFILE=$APP_PATH/logs/resque_workers.log
  su -c "cd $APP_PATH; bundle exec rake resque:work QUEUE=* PIDFILE=$PIDFILE RAKE_ENV=production >> $LOGFILE 2>&1" - APP_USER
end script
