description "Start a Resque worker by supplying an ID. For example: start resque ID=1. See also: resque-workers.conf"

respawn
respawn limit 5 20

instance $ID

env PATH=/usr/local/rvm/gems/ruby-2.0.0-p353/bin:/usr/local/rvm/gems/ruby-2.0.0-p353@global/bin:/usr/local/rvm/rubies/ruby-2.0.0-p353/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env RAILS_ENV=production
env RAKE_ENV=production

setuid APP_USER

chdir /data/APP_NAME/current

script
  APP_PATH=/data/APP_NAME/current
  PIDFILE=$APP_PATH/tmp/pids/resque-$ID.pid
  LOGFILE=$APP_PATH/logs/resque_workers.log
  cd $APP_PATH; bundle exec resque work -p $PIDFILE -q "*" -i 5 -r $APP_PATH/app/jobs/jobs.rb >> $LOGFILE 2>&1
end script
