description "APP_NAME"
author      "AUTHOR"

start on filesystem and net-device-up IFACE=eth0
stop on shutdown
respawn
respawn limit 20 5

env PATH=/usr/local/rvm/gems/ruby-2.1.0/bin:/usr/local/rvm/gems/ruby-2.1.0@global/bin:/usr/local/rvm/rubies/ruby-2.1.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/rvm/bin
env RAILS_ENV=production
env RAKE_ENV=production
env PORT=APP_PORT

setuid APP_USER

chdir /data/APP_NAME/current

exec /data/APP_NAME/current/unicorn.sh
