description "APP_NAME"
author      "AUTHOR"

start on filesystem and net-device-up IFACE=eth0
stop on shutdown
respawn
respawn limit 20 5

env RAILS_ENV=production
env PORT=APP_PORT

setuid APP_USER

chdir /data/APP_NAME/current

pre-start exec bundle exec ./bin/unicorn -D -c /data/APP_NAME/current/config/unicorn.rb -E production

post-stop exec kill `cat /data/APP_NAME/current/tmp/pids/unicorn.pid`
