description "APP_NAME"
author      "AUTHOR"

start on filesystem and net-device-up IFACE=eth0
stop on shutdown
respawn
respawn limit 20 5

env PATH=/usr/local/rvm/gems/ruby-2.0.0-p353/bin:/usr/local/rvm/gems/ruby-2.0.0-p353@global/bin:/usr/local/rvm/rubies/ruby-2.0.0-p353/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env RAILS_ENV=production
env PORT=APP_PORT

setuid APP_USER

chdir /data/APP_NAME/current

exec /data/APP_NAME/current/unicorn.sh
