description "Start a Resque worker by supplying an ID. For example: start resque ID=1. See also: resque-workers.conf"

respawn
respawn limit 5 20

instance $ID

ROOT="/data/APP_NAME/current"
PIDFILE="$ROOT/tmp/pids/resque-worker.$ID.pid"
LOGFILE="$ROOT/log/resque_worker.$ID.log"
exec su - emailer -c 'cd /data/APP_NAME/current; bundle exec resque work -p $PIDFILE -q "*" -i 5 >> $LOGFILE 2>&1'
