description "Start multiple Resque workers. Change NUM_WORKERS based on your needs."

start on (local-filesystems and net-device-up IFACE=eth0)

script
  for i in `seq 1 APP_WORKER_COUNT`
  do
    start APP_NAME-worker ID=$i
  done
end script
