description "Start a Resque worker by supplying an ID. For example: start resque ID=1. See also: resque-workers.conf"

respawn
respawn limit 5 20
stop on stopping APP_NAME-resque
instance $ID
kill signal QUIT
setuid APP_USER
setgid APP_USER

script
  ROOT="/data/APP_NAME/current"
  PIDFILE="$ROOT/tmp/pids/resque-worker.$ID.pid"
  LOGFILE="$ROOT/log/resque-worker.$ID.log"
  OPTIONS="-p $PIDFILE -q \"*\" -i 5 -r $ROOT/config/application.rb"
  BUNDLER="/home/APP_USER/.rbenv/shims/bundle exec"
  WORK="resque work"
  PROGRAM="$BUNDLER $WORK $OPTIONS"
  LOGFILE="$ROOT/log/resque-worker.$ID.log"
  export RAILS_ENV=production
  cd $ROOT
  exec $PROGRAM >> $LOGFILE 2>&1
end script
