description "APP_NAME"
author      "AUTHOR"

start on filesystem and net-device-up IFACE=eth0
stop on shutdown
respawn
respawn limit 20 5

chdir /data/APP_NAME/current

exec su -s /bin/sh -c /data/APP_NAME/current/unicorn.sh APP_USER
